# attendance_management_api

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/edu/wong/attendance_management_api/: AttendanceManagementApiApplication.java
src/main/java/edu/wong/attendance_management_api/common/dto/: LoginDto.java
src/main/java/edu/wong/attendance_management_api/common/exception/: GlobalException.java
src/main/java/edu/wong/attendance_management_api/common/lang/: ResponseFormat.java
src/main/java/edu/wong/attendance_management_api/config/: CorsConfig.java  MyBatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/edu/wong/attendance_management_api/controller/: AccountController.java  AttendanceController.java  CheckController.java  CourseController.java  GroupController.java  LeaveController.java  ManagementController.java  RightController.java  RoleController.java  RoleRightController.java  SelectedCourseController.java  StudentController.java  TeacherController.java  UserController.java  UserRoleController.java
src/main/java/edu/wong/attendance_management_api/entity/: Account.java  Attendance.java  Check.java  Course.java  Group.java  Leave.java  Management.java  Right.java  Role.java  RoleRight.java  SelectedCourse.java  Student.java  Teacher.java  User.java  UserRole.java
src/main/java/edu/wong/attendance_management_api/entity/dto/: CheckDTO.java  CheckDateDTO.java  LoginDTO.java  LoginDto.java  RoleRightDTO.java  UserDTO.java
src/main/java/edu/wong/attendance_management_api/exception/: GlobalException.java
src/main/java/edu/wong/attendance_management_api/lang/: ResponseFormat.java
src/main/java/edu/wong/attendance_management_api/mapper/: AccountMapper.java  AttendanceMapper.java  CheckMapper.java  CourseMapper.java  GroupMapper.java  LeaveMapper.java  ManagementMapper.java  RightMapper.java  RoleMapper.java  RoleRightMapper.java  SelectedCourseMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/edu/wong/attendance_management_api/service/: IAccountService.java  IAttendanceService.java  ICheckService.java  ICourseService.java  IGroupService.java  ILeaveService.java  IManagementService.java  IRightService.java  IRoleRightService.java  IRoleService.java  ISelectedCourseService.java  IStudentService.java  ITeacherService.java  IUserRoleService.java  IUserService.java
src/main/java/edu/wong/attendance_management_api/service/impl/: AccountServiceImpl.java  AttendanceServiceImpl.java  CheckServiceImpl.java  CourseServiceImpl.java  GroupServiceImpl.java  LeaveServiceImpl.java  ManagementServiceImpl.java  RightServiceImpl.java  RoleRightServiceImpl.java  RoleServiceImpl.java  SelectedCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/edu/wong/attendance_management_api/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/edu/wong/attendance_management_api/util/: CaptchaUtil.java  CheckFieldIsNullUtil.java  CodeGenerator.java  CodeGeneratorUtil.java  GlobalExceptionUtil.java  JwtUtil.java  ResponseFormatUtil.java  ResponseUtil.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/document/: attend_mgt.sql  用户信息导入模板.xlsx
src/main/resources/document/paper/: 基于SpringBoot的学生考勤系统的设计与实现.docx  论文.docx
src/main/resources/mapper/: AccountMapper.xml  AttendanceMapper.xml  CheckMapper.xml  CourseMapper.xml  GroupMapper.xml  LeaveMapper.xml  ManagementMapper.xml  RightMapper.xml  RoleMapper.xml  RoleRightMapper.xml  SelectedCourseMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/edu/wong/attendance_management_api/: AttendanceManagementApiApplicationTests.java
