------------------------------------------------------------------------------------
██╗    ██╗ ██████╗ ███╗   ██╗ ██████╗  ███████╗██╗██╗    ██╗   ██╗███████╗██████╗
██║    ██║██╔═══██╗████╗  ██║██╔════╝  ██╔════╝██║██║    ██║   ██║██╔════╝██╔══██╗
██║ █╗ ██║██║   ██║██╔██╗ ██║██║  ███╗ ███████╗██║██║    ██║   ██║█████╗  ██████╔╝
██║███╗██║██║   ██║██║╚██╗██║██║   ██║ ╚════██║██║██║    ╚██╗ ██╔╝██╔══╝  ██╔══██╗
╚███╔███╔╝╚██████╔╝██║ ╚████║╚██████╔╝ ███████║██║███████╗╚████╔╝ ███████╗██║  ██║
 ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝  ╚══════╝╚═╝╚══════╝ ╚═══╝  ╚══════╝╚═╝  ╚═╝
开源地址：https://github.com/WongSilver/attendance_management_api
日志目录：当前路径的logs目录下
------------------------------------------------------------------------------------

